{
  "name": "endeavors_insurance",
  "version": "1.0.0",
  "description": "internal web application system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "Endeavors_insurance"
  },
  "author": "Stephen Muraya and Amos Ngigi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
